# youth28_Client

./: README.md
android/: build.gradle  (+2 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/example/youth28/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/myapplication/: BindingConversions.kt  CalenderActivity.java  ChatModel.kt  MainActivity.java  ModifyActivity.java  MyPageActivity.java  MyPageActivity.kt  MyRoom.kt  RoomAdapter.kt  RoomData.kt  RoomMakeActivity.java  RoomModel.kt  ScheduleModel.kt  ScheduleWDTO.kt  SplashActivity.java  TagAdapter.kt  TalkActivity.java  UserData.kt  VoteDialog.java
android/app/src/main/java/com/example/youth28/: MainActivity.kt
android/app/src/main/res/anim/: l2_anim.xml  l8_anim.xml  lc_anim.xml  lcc_anim.xml
android/app/src/main/res/drawable/: back_calendar_list.xml  btn_shape_white.xml  edit_text_shape.xml  light_line.xml  line.xml  radio_btn.xml  round_shape.xml  tag_background.xml
android/app/src/main/res/layout/: activity_calendar.xml  activity_calender.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_modify.xml  activity_modify_profile.xml  activity_my_page.xml  activity_room_find.xml  activity_room_info.xml  activity_room_make.xml  activity_room_menu.xml  activity_room_modify.xml  activity_room_schedule.xml  activity_sign_up.xml  activity_splash.xml  activity_talk.xml  activity_vote_dialog.xml  activity_vote_list.xml  dialog_do_vote.xml  dialog_do_vote_content.xml  dialog_join.xml  dialog_now_vote_content.xml  dialog_post_vote.xml  dialog_post_vote_content.xml  dialog_schedule.xml  dialog_vote.xml  dialog_vote_menu.xml  item_my_chat.xml  item_my_vote.xml  item_your_chat.xml  item_your_vote.xml  my_room_list.xml  row_room.xml  row_room_schedule.xml  row_schedule.xml  row_tag.xml  row_vote.xml  spinner_item.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
(+146 files in other folders)
