<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:startOffset="1000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="700" />
    <translate
        android:startOffset="1000"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="700"
        android:fromYDelta="-100%"
        android:toXDelta="0">
    </translate>
</set>