<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/btn_shape"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="프로필 사진 저장하기"
                app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="@+id/imgProfile" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="35dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:fontFamily="@font/appleneom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp"
                android:fontFamily="@font/appleneom"
                android:hint="이름을 입력해주세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginBottom="1dp"
                android:text="E-mail"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:fontFamily="@font/appleneom"
                app:layout_constraintBottom_toTopOf="@+id/editEmail"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp"
                android:fontFamily="@font/appleneom"
                android:hint="현재 이메일을 입력해주세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginBottom="1dp"
                android:text="Passwd"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:fontFamily="@font/appleneom"
                app:layout_constraintBottom_toTopOf="@+id/editPW"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editPW"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="57dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp"
                android:fontFamily="@font/appleneom"
                android:hint="현재 비밀번호를 입력해주세요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="22dp"
                android:text="Field"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:fontFamily="@font/appleneom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPW" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <TableRow>

                    <CheckBox
                        android:id="@+id/mStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="7dp"
                        android:text="스터디"
                        android:textColor="@color/black"
                        android:fontFamily="@font/appleneom"
                        android:textSize="19dp" />

                    <CheckBox
                        android:id="@+id/mWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업무"
                        android:textColor="@color/black"
                        android:fontFamily="@font/appleneom"
                        android:textSize="19dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/mGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="게임"
                        android:textColor="@color/black"
                        android:fontFamily="@font/appleneom"
                        android:textSize="19dp" />

                    <CheckBox
                        android:id="@+id/mMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음악"
                        android:textColor="@color/black"
                        android:fontFamily="@font/appleneom"
                        android:textSize="19dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/mArt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="미술"
                        android:textColor="@color/black"
                        android:fontFamily="@font/appleneom"
                        android:textSize="19dp" />

                    <CheckBox
                        android:id="@+id/mExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운동(헬스)"
                        android:textColor="@color/black"
                        android:fontFamily="@font/appleneom"
                        android:textSize="19dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/mEtc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="기타"
                        android:textColor="@color/black"
                        android:fontFamily="@font/appleneom"
                        android:textSize="19dp" />
                </TableRow>
            </TableLayout>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/btn_shape"
                android:text="save"
                android:textColor="#000000"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>