<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.myapplication.viewmodel.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/edit_text_shape"
            android:fontFamily="@font/appleneom"
            android:hint="E-mail"
            android:text="@={viewmodel.email}"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/editPW"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/edit_text_shape"
            android:fontFamily="@font/appleneom"
            android:hint="Passwd"
            android:text="@={viewmodel.password}"
            android:inputType="textPassword"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrId" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/appleneom"
            android:text="SIGN UP"
            android:onClick="@{() -> viewmodel.onSignup()}"
            android:textColor="#636363"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrPw" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="62dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/appleneoeb"
            android:text="LOGIN"
            android:onClick="@{() -> viewmodel.onLogin()}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignup" />

        <TextView
            android:id="@+id/tvErrId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{viewmodel.errId}"
            tools:text="ID는 email형식입니다."
            android:textColor="@color/red"
            android:textSize="12sp"
            android:fontFamily="@font/appleneol"
            android:visibility="@{viewmodel.viewErrId ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/editEmail"
            app:layout_constraintStart_toStartOf="@+id/editEmail"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <TextView
            android:id="@+id/tvErrPw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{viewmodel.errPW}"
            tools:text="아이디나 비밀번호가 일치하지 않습니다.."
            android:textColor="@color/red"
            android:textSize="12sp"
            android:fontFamily="@font/appleneol"
            android:visibility="@{viewmodel.viewErrPW ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/editPW"
            app:layout_constraintStart_toStartOf="@+id/editPW"
            app:layout_constraintTop_toBottomOf="@+id/editPW" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>