<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="18dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginBottom="1dp"
                android:text="E-mail"
                android:textColor="#000000"
                android:textSize="21dp"
                app:layout_constraintBottom_toTopOf="@+id/editEmail"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginBottom="1dp"
                android:text="Passwd"
                android:textColor="#000000"
                android:textSize="21dp"
                app:layout_constraintBottom_toTopOf="@+id/editPW"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editPW"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="57dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginBottom="1dp"
                android:text="Re-Passwd"
                android:textColor="#000000"
                android:textSize="21dp"
                app:layout_constraintBottom_toTopOf="@+id/editRePW"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editRePW"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="57dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.657"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPW" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="22dp"
                android:text="Field"
                android:textColor="#000000"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editRePW" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <TableRow>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="7dp"
                        android:text="스터디"
                        android:textColor="#000000"
                        android:textSize="19dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업무"
                        android:textColor="#000000"
                        android:textSize="19dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="게임"
                        android:textColor="#000000"
                        android:textSize="19dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음악"
                        android:textColor="#000000"
                        android:textSize="19dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="미술"
                        android:textColor="#000000"
                        android:textSize="19dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운동(헬스)"
                        android:textColor="#000000"
                        android:textSize="19dp" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="기타"
                        android:textColor="#000000"
                        android:textSize="19dp" />
                </TableRow>
            </TableLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/btn_shape"
                android:text="save"
                android:textColor="#000000"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnProfile" />


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:text="중복확인"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/edit_text_shape"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="프로필 사진 변경"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>