<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.myapplication.ChatModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgChatYou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChatYouName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{item.userName}"
            tools:text="문소빈"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/appleneom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgChatYou"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{item.message}"
            tools:text="욥"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/appleneol"
            android:background="@drawable/chat_you_image"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:gravity="left"
            app:layout_constraintStart_toEndOf="@+id/imgChatYou"
            app:layout_constraintTop_toBottomOf="@+id/tvChatYouName" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{item.time}"
            tools:text="2021-02-19"
            android:fontFamily="@font/appleneol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgChatYou"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>