<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itme"
            type="com.example.myapplication.ChatModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itme.message}"
            tools:text="내가 입력한 내용"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/appleneol"
            android:background="@drawable/chat_my_image"
            android:padding="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@{itme.time}"
            tools:text="2021-02-19"
            android:fontFamily="@font/appleneol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>