<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="row"
            type="com.example.myapplication.dto.schedule.ScheduleModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
    
        <TextView
            android:id="@+id/tvDateS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{row.date}"
            tools:text="12:00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/appleneom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@{row.content}"
            tools:text="점심시간"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="right"
            android:fontFamily="@font/appleneom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDateS"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>