<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="room"
            type="com.example.myapplication.dto.room.RoomModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgRoomProfile"
            android:layout_width="86dp"
            android:layout_height="83dp"
            tools:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{room.title}"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/appleneob"
            app:layout_constraintStart_toEndOf="@+id/imgRoomProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgRoomProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>